.about-title {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 50em) {
  .about-title {
    font-size: 10vw;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 75em;
  padding: 5em 0;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 50em) {
  .about {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

}
.presentation {
  max-width: 80vw;
  font-size: 2em;
  grid-row: 1;
  grid-column: 2;
}
.presentation--middle {
  grid-row: 2;
  grid-column: 2;
}
.presentation--bottom {
  max-width: 80vw;
  font-size: 2em;
  grid-row: 3 ;
  grid-column: 2;
}
.profile {
  grid-column: 1;
  grid-row: 1 /4;
}
